<!DOCTYPE html>
<head>
    <title>實習生</title>
</head>
<body style="background-color: rgb(171, 232, 243);">
<div class="row"  bgcolor="DEFFFF"></div>
<table width="100%" cellspacing="0">
    <div class="row"  bgcolor="DEFFFF"></div>
    <caption><h1><b><font color="blue">實習生</font></b></h1></caption>
    <div>
        <table rules="cols"  width="100%" bgcolor=" #009999" height="20"size="75">
        </table>
</div>
</div>
<p>&nbsp;</p>
<table style="border-collapse: collapse; width: 100%; height: 462px; float: left;" >
    <tbody>
    <tr style="height: 100px;">
    <td style="width: 80%; height: 100px;">
    <div class="anime">
        <a href="#"><img src="the intern.jpg" width="600"; height="300" align="middle"alt="#"></a>
        <a href="#"><img src="the intern2.jpeg" width="600"; height="300"align="middle"alt="#"></a>
    </div>
    <style>
    .anime{
    position: relative;
    height:300px;
    margin-top:20px;
    }
    
    .anime h3{
    text-align: center;
    font-size:28px;
    }
    
    .anime a{
    display: block;
    position: absolute;
    left:30%;
    opacity: 0;
    filter: alpha(opacity=0);
    /*動畫全長時間設定*/
    -webkit-animation: slider 10s linear infinite;
    animation: slider 10s linear infinite;
    }
    
    /*動畫關鍵影格, slider動畫名字*/
    @-webkit-keyframes slider {
    2.5% {
    opacity: 1;
    filter: alpha(opacity=100);
    }
    17.5% {
    opacity: 1;
    filter: alpha(opacity=100);
    }
    20% {
    opacity: 0;
    filter: alpha(opacity=0);
    }
    }
    @keyframes slider {
    2.5% {
    opacity: 1;
    filter: alpha(opacity=100);
    }
    17.5% {
    opacity: 1;
    filter: alpha(opacity=100);
    }
    20% {
    opacity: 0;
    filter: alpha(opacity=0);
    }
    }
    
    /*每個圖片相隔4秒*/
    
    .anime a:nth-child(1) {
    -webkit-animation-delay: 5s;
    animation-delay: 3s;
    }
    anime a:nth-child(2) {
    -webkit-animation-delay: 6s;
    animation-delay: 5s;
    }
    
    /*當滑鼠移動到圖片的區塊時，動畫暫停*/
    .anime a:hover{
    -webkit-animation-play-state: paused;
    animation-play-state: paused;
    }
    </style>
    </td>
</tr>
<tr style="height: 18px;">
<td style="width: 77.3045%; height: 49px;">
<ul>
<ul>
<li>
<h1 style="text-align: left;">歌曲分享:I Spy Something Green</h1>
<video style="display: block; margin-left: auto; margin-right: auto;" src="yt1s.com - I Spy Something Green_720p.mp4" controls="controls" width="400" height="150"></video></li>
</li>
<li style="text-align: left;">
<h1>影片簡介</h1>
<p>年近七十的本（羅伯特·德尼羅RobertDeNiro飾）曾經是一位精明強幹，事業有成的商人，最終，他還是和大部分老年人一樣開始了平淡的退休生活。本對忙碌而又充實的過去無比懷念，孤獨與內心裏蠢蠢欲動的渴望讓他做出了重回職場的決定，成爲了年輕的朱爾斯（安妮·海瑟薇AnneHathaway飾）手下的一名小小員工。朱利安年紀雖輕卻是一家著名時尚購物網站的創辦人，爲了事業，她犧牲了自己全部的業餘時間和感情生活，這份事業帶給了朱利安榮耀，卻也成爲了她肩上沉重的負擔，更糟的是，公司董事會已經開始懷疑，朱利安是否能夠勝任她目前的職位了......
<li style="text-align: left;">
<h1>心得分享:</h1>
<p>這部片主要講述一位年近七時卻仍對職場有滿滿熱忱的商人從回職場發生的一系列故事。看完整部電影,我的第一個想法即是「薑還是老的辣」,有些時候,創新是很好的事,但也可能會發生許多以往沒有出現的問題,這時我們這些初入職場的年輕人很難有臨危不亂的台風去處理一連串發生的狀況,這就是為甚麼我們需要職場上的前輩們來幫助我們。整部片看完讓我對未來的職場生活有所啟發,除此之外,也讓我了解到原來有一位"忘年之交"的朋友是多麼棒的一件事!
</ul>
</ul>
<p style="text-align: left;">&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div class="col-xs-12">&nbsp;</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
