<!DOCTYPE html>
<head>
    <title>致所有我曾愛過的男孩</title>
</head>
<body style="background-color: rgb(171, 232, 243);">
<div class="row"  bgcolor="DEFFFF"></div>
<table width="100%" cellspacing="0">
    <div class="row"  bgcolor="DEFFFF"></div>
    <caption><h1><b><font color="blue">致所有我曾愛過的男孩</font></b></h1></caption>
    <div>
        <table rules="cols"  width="100%" bgcolor=" #009999" height="20"size="75">
        </table>
</div>
</div>
<p>&nbsp;</p>
<table style="border-collapse: collapse; width: 100%; height: 462px; float: left;" >
    <tbody>
    <tr style="height: 100px;">
    <td style="width: 80%; height: 100px;">
    <div class="anime">
        <a href="#"><img src="tatbil.jpg" width="600"; height="350" align="middle"alt="#"></a>
        <a href="#"><img src="tatbil2.jpg" width="600"; height="350"align="middle"alt="#"></a>
    </div>
    <style>
    .anime{
    position: relative;
    height:300px;
    margin-top:20px;
    }
    
    .anime h3{
    text-align: center;
    font-size:28px;
    }
    
    .anime a{
    display: block;
    position: absolute;
    left:30%;
    opacity: 0;
    filter: alpha(opacity=0);
    /*動畫全長時間設定*/
    -webkit-animation: slider 10s linear infinite;
    animation: slider 10s linear infinite;
    }
    
    /*動畫關鍵影格, slider動畫名字*/
    @-webkit-keyframes slider {
    2.5% {
    opacity: 1;
    filter: alpha(opacity=100);
    }
    17.5% {
    opacity: 1;
    filter: alpha(opacity=100);
    }
    20% {
    opacity: 0;
    filter: alpha(opacity=0);
    }
    }
    @keyframes slider {
    2.5% {
    opacity: 1;
    filter: alpha(opacity=100);
    }
    17.5% {
    opacity: 1;
    filter: alpha(opacity=100);
    }
    20% {
    opacity: 0;
    filter: alpha(opacity=0);
    }
    }
    
    /*每個圖片相隔4秒*/
    
    .anime a:nth-child(1) {
    -webkit-animation-delay: 5s;
    animation-delay: 3s;
    }
    anime a:nth-child(2) {
    -webkit-animation-delay: 6s;
    animation-delay: 5s;
    }
    
    /*當滑鼠移動到圖片的區塊時，動畫暫停*/
    .anime a:hover{
    -webkit-animation-play-state: paused;
    animation-play-state: paused;
    }
    </style>
    </td>
</tr>
<tr style="height: 18px;">
<td style="width: 77.3045%; height: 49px;">
<ul>
<ul>
<li>
<h1 style="text-align: left;">歌曲分享:I Like Me Better</h1>
<video style="display: block; margin-left: auto; margin-right: auto;" src="y2mate.com - peter  lara jean  i like me better_1080p.mp4" controls="controls" width="400" height="150"></video></li>
</li>
<li style="text-align: left;">
<h1>影片簡介</h1>
<p>這是一個講述愛和成長的故事，也是一個平凡女孩逐漸擁有自信和勇氣的故事。

    每個人對愛情都有美好的憧憬，而情書承載著那些刻骨銘心的溫情，那些說不出口的情愫，透過文字漫溢紙上，被傳遞給喜歡的人。
    
    寫一封封寄不出去的情書，是拉拉·琴為結束一段愛戀做的最具儀式感的事情。她每暗戀一個男孩——青梅竹馬的玩伴、遊戲裡的初吻男孩、跳舞的同伴……都會在決定結束單戀時，寫一封濃情蜜意的信，將現實裡不敢對他們說的話全部寫出來，然後藏進母親送給她的帽盒裡，一共五封。突然有一天，一個曾暗戀過的男孩拿著信來找她，緊接著是第二個、第三個……原來她寫的情書，全被寄了出去！拉拉·琴的生活也因此陷入天翻地覆的混亂之中……
    
    從活在自己想像的世界，到勇敢地對男孩表達愛意，拉拉·琴戰勝了內心的恐懼，成為更好的自己。生活中，每個人都會有挫敗和不自信的時候，但勇敢地踏出自我限定，就會有不一樣的人生。</p>
<li style="text-align: left;">
<h1>心得分享:</h1>
<p>這部電影是以一個有趣的開頭講述女主Lara Jean的愛情故事，故事中有許多無俚頭的劇情也有無理的要求甚至是可笑的行為，但其實種種情況與我們的現實生或是有重疊的。身為愛情初學者的Lara Jean，對愛情充滿幻想以及期望，剛開始Peter的紳士、Peter的貼心，讓她覺得自己在這段關係中獲得尊重和愛戴。誰不嚮往美好的愛情，尤其是一個情竇初開的少女。青澀的愛情往往是又甜又酸，誰的剛開始都是愛情初學者，總會有懷疑和不自信。最後,經過一系列的風波,兩人最終還是走在一起， 相當令人感動,也讓人真正聊解到愛情的美好。
</ul>
</ul>
<p style="text-align: left;">&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div class="col-xs-12">&nbsp;</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
