<!DOCTYPE html>
<head>
    <title>曼哈頓情緣</title>
</head>
<body>
   
<body style="background-color: rgb(171, 232, 243);">
<div class="row"  bgcolor="DEFFFF"></div>
<table width="100%" cellspacing="0">
    <caption><h1><b><font color="blue">曼哈頓情緣</font></b></h1></caption>
    <div>
        <table rules="cols"  width="100%" bgcolor=" #009999" height="20"size="75">
        </table>
    </div>
    <p>&nbsp;</p>
<table style="border-collapse: collapse; width: 100%; height: 462px; float: left;" >
<tbody>
<tr style="height: 100px;">
<td style="width: 80%; height: 100px;">
<div class="anime">
    <a href="#"><img src="begin again.jpg" width="600"; height="350" align="middle"alt="#"></a>
    <a href="#"><img src="begin again2.jpg" width="600"; height="350"align="middle"alt="#"></a>
</div>

<style>
.anime{
position: relative;
height:300px;
margin-top:20px;
}

.anime h3{
text-align: center;
font-size:28px;
}

.anime a{
display: block;
position: absolute;
left:30%;
opacity: 0;
filter: alpha(opacity=0);
/*動畫全長時間設定*/
-webkit-animation: slider 10s linear infinite;
animation: slider 10s linear infinite;
}

/*動畫關鍵影格, slider動畫名字*/
@-webkit-keyframes slider {
2.5% {
opacity: 1;
filter: alpha(opacity=100);
}
17.5% {
opacity: 1;
filter: alpha(opacity=100);
}
20% {
opacity: 0;
filter: alpha(opacity=0);
}
}
@keyframes slider {
2.5% {
opacity: 1;
filter: alpha(opacity=100);
}
17.5% {
opacity: 1;
filter: alpha(opacity=100);
}
20% {
opacity: 0;
filter: alpha(opacity=0);
}
}

/*每個圖片相隔4秒*/
.anime a:nth-child(1) {
    -webkit-animation-delay: 5s;
    animation-delay: 3s;
    }
    anime a:nth-child(2) {
    -webkit-animation-delay: 6s;
    animation-delay: 5s;
    }
    
/*當滑鼠移動到圖片的區塊時，動畫暫停*/
.anime a:hover{
-webkit-animation-play-state: paused;
animation-play-state: paused;
}
</style>
</td>
</tr>
<tr style="height: 18px;">
<td style="width: 77.3045%; height: 49px;">
<ul>
<ul>
<li>
<h1 style="text-align: left;">歌曲分享:Lost star</h1>
<video style="display: block; margin-left: auto; margin-right: auto;" src="yt1s.com - Adam levine  lost stars Lyrics.mp4" controls="controls" width="400" height="150"></video></li>
</li>
<li style="text-align: left;">
<h1>影片簡介</h1>
<p>Dan Mulligan曾是一間成功的唱片公司高層，住在紐約市，他跟他的妻子Miriam Hart分居了，並勉強在轉變中的音樂行業中掙扎求存。 被解僱後的他，他繼續暴飲酗酒，使他來到東下城的酒吧，並在那裡遇到Greta James。Greta是個年輕和激進的獨立作曲人，她剛剛跟她的相戀已久兼歌曲創作搭檔Dave Kohl，他是成功的新進音樂人， 二人為了尋找更好的工作機會而來到紐約市。但由於Dave跟其監製的助理有染，使Greta憤而與他分手。</p>
<p>由於被Greta的音樂吸引，Dan提議把她簽進他的前唱片公司，然而Greta最初拒絕了，但重新考慮後同意簽約。Dan和Greta來到跟Saul會面，Saul是Dan生意夥伴，亦是唱片公司的創始人之一，但他看不到Greta的潛能並打發她。不屈不撓的Dan提議Greta跟自己一起製作自己的專輯，在夏日紐約市的各處公共場所內現場錄製所有歌曲。 他們招募了一班有才華的音樂人，當中包括Greta的好友Steve (詹姆斯&middot;柯登 飾)，Dan下決心要製作一張值得以他品牌推出的唱片。 在這期間，Dan和Greta結合二人的個性與專業，Greta起用Dan的女兒Violet (海莉&middot;史坦菲德 飾)，她是個初出茅廬的電吉他手，羅致她到其麾下並鼓勵她在專輯中演出。當專輯完成後，Greta和Dan再次跟Saul會面，他對二人的合作留下深刻的印象。Greta要求他再聘請Dan回來，並在這個交易中最大的分享。在沒有達成協議就離開了，但Dan確信Saul會把Greta簽到他旗下。 當Greta見到Dave在電視上看到Dave接受獎項，她批評他出賣了音樂事業，她唱了一首指責他的歌，並把那首歌留他的留言信箱中。懊悔的Dave回到紐約宣傳其新專輯，回覆Greta的來電並想跟她見面。經過一番考慮後，她決定與他見面，他們互相評論對方的專輯。Greta對Dave的《Lost Stars》進行大量地編輯和混音的版本感到被背叛，因為那是一首愛情抒情曲，是她寫給他的聖誕禮物，然而她相信那首歌的真正含意已經喪失了。Dave告訴她，聽眾們喜歡他以新的方法演繹它，他們的能量瀰漫著整個會場。他認為音樂是要與人分享，但Greta告訴他那不是她打算用這首歌的原意，她的愛不應該是以那種形式表現的。Dave想通過歌曲挽留複合，同意了她的想法，準備在歌迷會演唱這首歌的原版，邀請她於那周末到格萊姆斯劇院來聽聽他演繹那首歌。她想著也許算是也給了自己一個機會於是欣然應邀。當她到達會場時正好就是他演唱那首歌原來版本的時候，她默默地站在後台看著台上熠熠生輝的他，可是副歌部分響起的時候，Dave情不自禁的回到了自己改編的版本，炒熱了全場的氣氛。她仿佛懂得了什麼，又失去了什麼，含淚離開了現場。而Dave在台上眼睜睜看著她離去的背影，卻依舊選擇了舞台&hellip;&hellip;Greta離開了演唱會後，在城市穿梭中重新得到釋懷，在她臉上展現曙光般的微笑。 隨後，在Dan和妻子重修舊好並準備搬回家時，Greta來到他的寓所，她告訴他，指自己不想以他的品牌發行唱片，寧願在網上以$1分享出去。Dan回到跟Saul一起工作，他同意讓Greta於網上發布專輯，並幫助她進行推廣。第二天，Saul問Dan問是否知道專輯在網路開賣的事?並告訴Dan首日開售已賣出10,000張，並且把Dan再次開除。(取自維基百科)</p>
</li>
<li style="text-align: left;">
<h1>心得分享:</h1>
<p>這部電影的音樂我非常喜歡,堪稱經典中的經典。此片很適合在優閒的假日在被窩中觀看,十分治癒人心。本片演出人從失意到最後再次成功,中間的各種風風雨雨,不會不切實際,但也不會過於哀傷。男女主角的邂逅及如何互相成為彼此的動力的過程也會讓人感受到滿滿的治癒! 會讓你知道:原來在人生當中,遇到志同道合的人,是多麼美妙的一件事啊!我覺得整部片中較可惜的地方是對於女主角與男友間的感情波折描寫是比較片段式的，幾個關鍵段落的戲劇性很夠（例如女主角從男友的創作夥伴降格成為買咖啡的助理、她因為一首歌發現男友劈腿、她落魄地投靠舊時好友等等），但整體看來，就我個人而言，是不太能明白她為何在前半段受到屈辱後可以還愛著男友，最後卻又可以毅然決然放棄這段感情。 但也許音樂人的感情觀是這樣的，可以容許愛情的出軌背叛，但無法容忍創作理念與原則的岐異，女主角堅持創作者保持自我的樸質理念，而男主角卻已被資本社會商業化的偶像行銷給污染了。道不同不相為謀，這大概就是他們兩人感情的寫照吧。</p>
</li>
</ul>
</ul>
<p style="text-align: left;">&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div class="col-xs-12">&nbsp;</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
